Solvation/Solvation.UI/UIComponents/Frames/SchedulingProblemFrame.xaml

<UserControl x:Class="Solvation.UI.UIComponents.Frames.SchedulingProblemFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Solvation.UI.UIComponents.Helpers.Converters"
             xmlns:selectors="clr-namespace:Solvation.UI.UIComponents.Helpers.Selectors"
             xmlns:models="clr-namespace:Solvation.UI.Models"
			 xmlns:helpers="clr-namespace:Solvation.UI.UIComponents.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:RowToPositionConverter x:Key="EquipmentRowAsYCoordinate"
                                  RowHeight="30"
                                  RowSpacing="0"/>
		
		<converters:TimeToPositionConverter x:Key="TimeAsXCoordinate"/>

		<converters:TimeSpanToDimensionConverter x:Key="DurationAsWidth"/>
		
		<converters:RowToPositionConverter x:Key="EquipmentRowCentreAsYCoordinate"
                                  RowHeight="24"
                                  RowSpacing="0"
                                  Offset="12"/>
		
		<converters:DependencyInfoToPointConverter x:Key="DependencyOffset"
                                          RowHeight="24"
                                          RowSpacing="0"
											MinStrokeWidth="1"
                                          />

		<converters:RowToColorConverter x:Key="JobChainColour">
			<x:StaticExtension Member="Colors.Red" />
			<x:StaticExtension Member="Colors.LimeGreen" />
			<x:StaticExtension Member="Colors.Orange" />
			<x:StaticExtension Member="Colors.Aqua" />
			<x:StaticExtension Member="Colors.Goldenrod" />
			<x:StaticExtension Member="Colors.CadetBlue" />
		</converters:RowToColorConverter>

		<DataTemplate x:Key="UsageBlockTemplate">
			<Border Background="White" Margin="-1">
				<Rectangle Margin="2"
                   Height="20"
                   Width="{Binding Duration, Converter={StaticResource DurationAsWidth}}"
                   RadiusX="2"
                   RadiusY="2"
                   Name="UsageRectangle"
                   >
					<Rectangle.Stroke>
						<SolidColorBrush Color="{Binding Number, Converter={StaticResource JobChainColour}}" />
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="{Binding Number, Converter={StaticResource JobChainColour}}" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
					<Setter TargetName="UsageRectangle" Property="LayoutTransform">
						<Setter.Value>
							<ScaleTransform CenterY="0.5" ScaleY="-1" />
						</Setter.Value>
					</Setter>
					<Setter TargetName="UsageRectangle" Property="StrokeThickness" Value="2" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="DependencyTemplate">
			<Path StrokeThickness="1.5">
				<Path.Stroke>
					<SolidColorBrush Color="{Binding DependantOn.JobReference.Number, Converter={StaticResource JobChainColour}}" />
				</Path.Stroke>
				<Path.Data>
					<LineGeometry StartPoint="0,0">
						<LineGeometry.EndPoint>
							<MultiBinding Converter="{StaticResource DependencyOffset}">
								<Binding Path="RowDifference" />
								<Binding Path="Distance" />
							</MultiBinding>
						</LineGeometry.EndPoint>
					</LineGeometry>
				</Path.Data>
			</Path>
		</DataTemplate>
	</UserControl.Resources>
	
	<DockPanel x:Name="LayoutRoot">
		<Border DockPanel.Dock="Bottom" Background="LightYellow" Padding="6">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Job: " />
				<TextBlock Text="" />
				<TextBlock Text=" | Started at: " />
				<TextBlock Text="" />
				<TextBlock Text=" | Ended at: " />
				<TextBlock Text="" />
			</StackPanel>
		</Border>
		<ItemsControl Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Path=DistinctJobs}" BorderThickness="1" BorderBrush="Navy">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Width="200">
						<Button HorizontalAlignment="Center" Width="200" Content="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Top" Value="{Binding Number, Converter={StaticResource EquipmentRowAsYCoordinate}}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		
		<Grid>
			<helpers:BindingReflector Target="{Binding  Mode=OneWayToSource, Source = {StaticResource TimeAsXCoordinate}, Path=ScaleDimension}"
										Source="{Binding Path=ScaleDimension, Mode=OneWay}" />
			<helpers:BindingReflector Target="{Binding  Mode=OneWayToSource, Source = {StaticResource DurationAsWidth}, Path=ScaleDimension}"
										Source="{Binding Path=ScaleDimension, Mode=OneWay}" />
			<helpers:BindingReflector Target="{Binding  Mode=OneWayToSource, Source = {StaticResource DependencyOffset}, Path=ScaleDimension}"
										Source="{Binding Path=ScaleDimension, Mode=OneWay}" />
			<ListBox ItemsSource="{Binding JobsWithDepedencies}" 
					 BorderThickness="1" Name="GanttChart">
				<ListBox.ItemTemplateSelector>
					<selectors:ByTypeDataTemplateSelector>
						<selectors:TypeTemplateMapping Type="models:RunningJobModel" Template="{StaticResource UsageBlockTemplate}"/>
						<selectors:TypeTemplateMapping Type="models:JobDependencyModel" Template="{StaticResource DependencyTemplate}" />
					</selectors:ByTypeDataTemplateSelector>
				</ListBox.ItemTemplateSelector>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyleSelector>
					<selectors:ByTypeStyleSelector>
						<selectors:TypeStyleMapping Type="models:RunningJobModel">
							<selectors:TypeStyleMapping.Style>
								<Style TargetType="ListBoxItem">
									<Setter Property="Canvas.Left" Value="{Binding StartTime, Converter={StaticResource TimeAsXCoordinate}}" />
									<Setter Property="Canvas.Top" Value="{Binding Number, Converter={StaticResource EquipmentRowAsYCoordinate}}" />
									<Setter Property="Margin" Value="0" />
									<Setter Property="Padding" Value="0" />
								</Style>
							</selectors:TypeStyleMapping.Style>
						</selectors:TypeStyleMapping>
						<selectors:TypeStyleMapping Type="models:JobDependencyModel">
							<selectors:TypeStyleMapping.Style>
								<Style TargetType="ListBoxItem">
									<Setter Property="Canvas.Left" Value="{Binding DependantOn.EndTime, Converter={StaticResource TimeAsXCoordinate}}" />
									<Setter Property="Canvas.Top" Value="{Binding DependantOn.JobReference.Number, Converter={StaticResource EquipmentRowCentreAsYCoordinate}}" />
									<Setter Property="Margin" Value="0" />
									<Setter Property="Padding" Value="0" />
								</Style>
							</selectors:TypeStyleMapping.Style>
						</selectors:TypeStyleMapping>
					</selectors:ByTypeStyleSelector>
				</ListBox.ItemContainerStyleSelector>
			</ListBox>
		</Grid>
	</DockPanel>
</UserControl>
