Solvation/Solvation/Controls/CreateNewProblem.xaml

<UserControl x:Class="Solvation.Controls.CreateNewProblem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Solvation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="5">
		<controls:TextBoxWithLabel x:Name="ResourceCount" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Resource Count:" 
								   Value="{Binding ResourceCount}" CustomClick="OnResourceCountClick"/>
		<DataGrid Name="ResourceTable" AutoGenerateColumns="True" Margin="10,40,0,0" 
				  HorizontalAlignment="Left" MinHeight="120" MinWidth="190" Height="118" Width="190" VerticalAlignment="Top"
				  ItemsSource="{Binding Resources}">
		</DataGrid>
		<controls:TextBoxWithLabel x:Name="JobCount" Margin="10,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Job Count:" 
								   Value="{Binding JobCount}" CustomClick="OnJobCountClick"/>
		<DataGrid Name="JobTable" AutoGenerateColumns="True"
				  HorizontalAlignment="Left" MinHeight="120" MinWidth="190" VerticalAlignment="Top" Margin="10,243,0,0" Width="970" Height="147"
				  ItemsSource="{Binding Jobs}">
		</DataGrid>
		<Label Content="Job-Resource dependency" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
		<controls:DataGrid2D x:Name="WorkResourceDependencyTable" AutoGenerateColumns="True"
			HorizontalAlignment="Left" MinHeight="120" MinWidth="190" VerticalAlignment="Top" Margin="10,459,0,0" Width="970" Height="147"
				  ItemsSource2D="{Binding DependencyValues}">
			<!--<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="Content" Value="Blablabla" />
				</Style>
			</DataGrid.RowHeaderStyle>-->
		</controls:DataGrid2D>
		<Button Content="Start" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="75" 
				Click="StartThisProblemClick"/>
	</Grid>
</UserControl>
