Solvation/Solvation/MainWindow.xaml

<Window x:Class="Solvation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    Title="Welcome to Solvation" Height="362" Width="684" WindowState="Maximized">
	<DockPanel>
		<mdi:MdiContainer Name="Container">
			<mdi:MdiContainer.Menu>
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="File">
						<MenuItem Header="New Problem" Click="StartNewProblem_Click"></MenuItem>
						<MenuItem Header="Open Problem" Click="OpenProblem_Click"></MenuItem>
						<MenuItem Header="Save" Click="SaveProblem_Click"></MenuItem>
						<MenuItem Header="Save As" Click="SaveAsProblem_Click"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="Exit" Click="ProgramExit_Click"></MenuItem>
					</MenuItem>
					<MenuItem Header="Theme">
						<MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" Click="Generic_Click" />
						<MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
						<MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
					</MenuItem>
					<MenuItem Header="Add Windows">
						<MenuItem Header="Normal Window" Click="AddWindow_Click" />
						<MenuItem Header="Fixed Window" Click="AddFixedWindow_Click" />
						<MenuItem Header="Scroll Window" Click="AddScrollWindow_Click" />
					</MenuItem>
					<MenuItem Header="Windows" x:Name="WindowsMenu"> <!--x:FieldModifier="private"-->
						<MenuItem Header="Windows" x:Name="WindowsSubMenu">
							<MenuItem Header="Filler"></MenuItem>
						</MenuItem>
						<Separator/>
						<MenuItem Header="Cascade" Click="WindowsCascade_Click"></MenuItem>
						<MenuItem Header="Horizontally" Click="WindowsHorizontally_Click"></MenuItem>
						<MenuItem Header="Vertically" Click="WindowsVertically_Click"></MenuItem>
						<Separator/>
						<MenuItem Header="Close all" Click="WindowsCloseAll_Click"></MenuItem>
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="Help"/>
						<MenuItem Header="About"/>
					</MenuItem>
				</Menu>
			</mdi:MdiContainer.Menu>
			<!--<mdi:MdiChild Title="Empty Window Using XAML" />
			<mdi:MdiChild Name="Window1" Title="Window Using XAML" Position="20,15" Icon="OriginalLogo.png">
				<StackPanel>
					<Button Name="DisableMinimize" Height="20" Click="DisableMinimize_Click">Disable Minimize</Button>
					<Button Name="EnableMinimize" Height="20" Click="EnableMinimize_Click">Enable Minimize</Button>
					<Button Name="DisableMaximize" Height="20" Click="DisableMaximize_Click">Disable Maximize</Button>
					<Button Name="EnableMaximize" Height="20" Click="EnableMaximize_Click">Enable Maximize</Button>
					<Button Name="ShowIcon" Height="20" Click="ShowIcon_Click">Show Icon</Button>
					<Button Name="HideIcon" Height="20" Click="HideIcon_Click">Hide Icon</Button>
				</StackPanel>
			</mdi:MdiChild>-->
		</mdi:MdiContainer>
	</DockPanel>
</Window>